<!DOCTYPE html>
<html>

<head>
    <title>CSS Transition</title>

    <style>

        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 2s;

            animation-fill-mode: forwards;
        }

        @keyframes example {
            from {
                left: 0px;
            }

            to {
                left: calc(100% - 100px);
            }
        }

    </style>

<body>
    <div class="ball"></div>

</body>
</head>

</html>